<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Machine learning in language deciphering</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Machine Learning Software translating ancient scripture</h1>
        <hr style="width:100%;text-align:left;margin-left:0">  
        <p class="PARAGRAPH"><br>Language is itself like a process of natural selection, the process of globalisation and imperialism
            has spread languages far and wide, leading to a competition of languages. This accelerated the degradation process of less
            popular languages, leaving a graveyard of dead languages, with no prescenddent to  decipher them. </p>
        <p id="EB"> (Tesch, Noah. "Why Do Languages Die?". Encyclopedia Britannica, 19 Feb. 2016, https://www.britannica.com/story/why-do-languages-die. Accessed 27 October 2022.)</p>
        <figure>
            <img id="tablet" src ="https://upload.wikimedia.org/wikipedia/commons/5/55/NAMA_Linear_B_tablet_of_Pylos.jpg" alt = "ancient tablet with ancient language inscribed" width = "800" height = "300">
            <figcaption>https://upload.wikimedia.org/wikipedia/commons/5/55/NAMA_Linear_B_tablet_of_Pylos.jpg</figcaption>
        </figure>
        
        <p>The deciphering of these ancient scriptures cannot be understood to be merely
            academic exercise, they contain within them contemporary information that may
            aid in:
        </p>
        <ul>
            <li>uncovering cultural heritage</li>
            <li>enlightening dark periods of history</li>
            <li>reclaiming forgotten knowledge</li>
        </ul>
        <p><br><br> To aid in the deciphering of these ancient texts <a href="https://www.csail.mit.edu/">MIT's Computer Science and Artificial Intelligence Laboratory</a>
            have developed a machine learning algorithm that finds remote equivocations of language to create relationships
            in semantics between languages to massively accelerate the process of translation
        </p>
        <footer>
            Authorship creditations:
            <ul>
                <li>(Linkedin)</li>
                <li>(Github)</li>
            </ul>
            source throughout:
            <ul>
                <li>Adam Connor-Simons, MIT News, October 21st 2020, https://news.mit.edu/2020/translating-lost-languages-using-machine-learning-1021</li>
            </ul>
        </footer>
    </body>
    <style>
        .PARAGRAPH {
            margin: 10px;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 10px;
            background-color: black;
            margin: auto ;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: 400;
        }
        body{
            background-color: antiquewhite;
            margin-left: 30px;
            margin-right: 30px;
        }
        figcaption {
            font-size: small;
        }
        #tablet {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #EB{
            font-size: smaller;
        }
        footer {
            font-size: small;
            color: grey;

        }
    </style>
</html>
</html>
